<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Service Diego</title>
    <script
           defer
           src="https://app.embed.im/snow.js"></script>
    <link rel="stylesheet" href="css/fontello.css">
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="shortcut icon" href="img/icon.png" type="image/x-icon">
</head>

<body>
<header>
    <div class="contenedor">
        <h1 class="icon-desktop">Servicios Diego</h1>
        <input type="checkbox" id="menu-bar">
        <label class="icon-menu" for="menu-bar"></label>
        <nav class="menu">
            <a href="index.html">Inicio</a>
            <a href="webs/index.html">Diseño Web</a>
            <a href="servicio/index.html">Servicio Tecnico</a>
            <a href="tienda/index.html">Ventas de Equipo</a>
        </nav>
    </div>
</header>

<main>
    <section id="banner">
        <img src="img/banner.jpg" alt="banner">
        <div class="contenedor">
            <h2>Multi Servicios</h2>
            <p>Todo tipo de reparacion y diseño web basico e informativo</p>
            <a href="#">Leer más</a>
        </div>
    </section>
    <section id="Bienvenidos">
        <h2>BIENVENIDOS A MI PAGINA WEB</h2>
        <p>Te ofrecemos Servicio Tecnico y asesoración sobre ensamblaje de computadoras, laptop. Diseño basico de paginas web informativas como la que andan viendo ahora!</p>
    </section>
    <section id="blog">
        <h3>Servicios</h3>
        <div class="contenedor">
            <article>
                <img src="img/diseño.jpg" alt="DiseñoWeb">
                <h4>Creacion de paginas webs informativas para uso comercial.</h4>
            </article>
            <article>
                <img src="img/serviciotecnico.webp" alt="ServicioTecnico">
                <h4>Servicio Tecnico de computadoras, laptops e impresoras.</h4>
            </article>
            <article>
                <img src="img/venta.jpg" alt="Venta">
                <h4>Venta de computadoras y laptops por ocasion o pedidos.</h4>
            </article>

            <section id="info">
                <h3>
                    Aquí algunas imagenes representativas de servicios que otorgo al publico en general todo con responsabilidad y puntualidad.
                </h3>
                <div class="contenedor">
                    <div class="info-muestra">
                        <img src="img/gamer.webp" alt="gamer">
                        <h4>Esamble de Computadoras Gamer</h4>
                    </div>
                    <div class="info-muestra">
                        <img src="img/web.jpg" alt="web">
                        <h4>Diseño Web</h4>
                    </div>
                    <div class="info-muestra">
                        <img src="img/ensamble.png" alt="ensamble">
                        <h4>Ensamble Basico</h4>
                    </div>
                    <div class="info-muestra">
                        <img src="img/web2.png" alt="web">
                        <h4>Web Multidispositivos</h4>
                    </div>
                </div>
            </section>
        </div>
    </section>
</main>
<footer>
    <div class="cotenedor">
        <p class="copy">ServiceDiego &copy;</p>
        <div class="sociales">
            <a class="icon-mail-alt" href="#"></a>
            <a class="icon-facebook-squared" href="#"></a>
            <a class="icon-whatsapp" href="https://wa.me/message/IUCABWX4EZASC1"></a>
            <a class="icon-instagram" href="#"></a>
        </div>
    </div>
</footer>
</body>
</html>
